<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@drawable/back">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="364dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="弱虫勇者！！"
                android:id="@+id/textView"
                android:textSize="40dp"
                android:textStyle="bold"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView4"
                android:layout_gravity="center_horizontal"
                android:text="~戦わなくてもいいじゃない~" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="184dp"

            android:layout_weight="0.94">

        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:text="ぼうけんをはじめる"
                android:id="@+id/button"
                android:onClick="start"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:longClickable="true" />

            <Button
                android:layout_width="149dp"
                android:layout_height="37dp"
                android:text="そうさせつめい"
                android:id="@+id/button3"
                android:onClick="manual"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
